MONGO_URI=mongodb+srv://junior27nguetta_db_user:kGXspdJtecbU7m7t@cluster0.fjm9rei.mongodb.net/juniorDB?retryWrites=true&w=majority
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c03c1f7d1a4c8bfb6e5a5e5a5e5a5e5a5